#Ambiente de prueba

 #spring.datasource.url=jdbc:mysql://localhost:3306/bbdd-vacia
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambiente de producción
spring.datasource.url=jdbc:mysql://urzjnr0tert0nw9m:GyYHsooa5mXKxK2SvBTT@bvjmuzfeot3jedvofgim-mysql.services.clever-cloud.com:3306/bvjmuzfeot3jedvofgim
spring.datasource.username=urzjnr0tert0nw9m
spring.datasource.password=GyYHsooa5mXKxK2SvBTT
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 43200

springdoc.swagger-ui.operationsSorter=method